{
  "extends": "./tsconfig.json",
  "exclude": [
    "node_modules",
    "dist",
    "test",
    "**/*.spec.ts",
    "**/*.e2e-spec.ts",
    "frontend",
    "frontend/**",
    "ml-service",
    "ml-service/**"
  ]
}

